{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "npm:nuxt3@latest",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.6.9",
    "bootstrap": "^5.2.1",
    "swissqrbill": "^3.2.1",
    "vee-validate": "^4.6.9",
    "yuo": "^0.0.1",
    "yup": "^0.32.11"
  }
}
